QuizApp/Views/NewPage1.xaml


<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QuizApp.ViewModel"
             x:Class="QuizApp.Views.NewPage1"
             Title="QuizAppv2">
    <ContentPage.BindingContext>
        <vm:QuizAppViewModel />
    </ContentPage.BindingContext>
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="400" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <!-- Segunda fila -->
        <Label Text="QuizApp" FontSize="20" FontAttributes="Bold" Grid.ColumnSpan="2"></Label>

        <ImageButton Source="arrow_left_nav_icon.png" Grid.Row="1"
                         WidthRequest="40"
                         HeightRequest="40"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         BackgroundColor="Transparent"
                         Grid.Column="0"
                         Command="{Binding PreviousCommand}" />

        <Frame Grid.Column="1" Grid.Row="1" HeightRequest="400" MaximumWidthRequest="400"
                   BackgroundColor="LightGray"
                   CornerRadius="10"
                   Padding="20"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center">
            <Label Text="{Binding CurrentQuestion}"
                       FontSize="18"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
        </Frame>

        <ImageButton Source="arrow_right_nav_icon.png" Grid.Row="1"
                  WidthRequest="40"
                  HeightRequest="40"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  BackgroundColor="Transparent"
                  Grid.Column="2"
                  Command="{Binding NextCommand}" />
        <!-- Botones de acción (tercera fila) -->
        <StackLayout Orientation="Horizontal" Grid.Column="1"
                     HorizontalOptions="Center"
                     Spacing="20"
                     Grid.Row="2"
                     Margin="0,20,0,0">
            <Button Text="Cierto"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    Padding="10,5" />
            <Button Text="Falso"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    Padding="10,5" />
        </StackLayout>
    </Grid>
</ContentPage>

